// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./*"]
//     }
//   }
// }

{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/models/*": ["./models/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/services/*": ["./services/*"]
    }
  }
}